<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e549c0606549ba86a7eea8542ecad2" Name="Diagram1">
        <EntityTypeShape EntityType="neonmamModel.role_master" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neonmamModel.user_details" Width="1.5" PointX="1.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="neonmamModel.user_role" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="neonmamModel.FK_user_role_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="neonmamModel.FK_user_role_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>